spring.datasource.url=jdbc:postgresql://ec2-52-71-231-37.compute-1.amazonaws.com:5432/d6a44dreo46qda
spring.datasource.username=lxitdtsztlmcka
spring.datasource.password=8e40d398c2a4ff3ee3369d17cf4ec72ef779e3b7d8070a25a25bddd2475ac2cc
#spring.datasource.url=jdbc:postgresql://localhost:5432/alfaccounting
#spring.datasource.username=postgres
#spring.datasource.password=alf147147
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8
server.port=8080



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
